PORT = 8000
CONNECTION_URL = mongodb+srv://batheesha:batheesha123@blog-database-cluster.sikwo8j.mongodb.net/blog-db?retryWrites=true&w=majority&appName=blog-database-cluster
JWT_SECRET = b@tt@123
SENDER_EMAIL =batheesha.dilmeen.ugc@gmail.com
EMAIL_PASSWORD =rvkotsfwygduyazr
