PORT = 8000
CONNECTION_URL = mongodb+srv://batheesha:batheesha123@blog-database-cluster.sikwo8j.mongodb.net/blog-db?retryWrites=true&w=majority&appName=blog-database-cluster
JWT_SECRET = b@tt@123
SENDER_EMAIL =batheesha.dilmeen.ugc@gmail.com
EMAIL_PASSWORD =
AWS_ACCESS_KEY =
AWS_SECRET_ACCESS_KEY =
AWS_BUCKET_NAME =nodejs-blog-api
AWS_REGION = eu-north-1